gtk-color-scheme = "base_color: #363944"
gtk-color-scheme = "text_color: #DDE2E7"
gtk-color-scheme = "bg_color: #2C2E34"
gtk-color-scheme = "fg_color: #DDE2E7"
gtk-color-scheme = "titlebar_bg_color: #2C2E34"
gtk-color-scheme = "titlebar_fg_color: #DDE2E7"
gtk-color-scheme = "tooltip_bg_color: #2C2E34"
gtk-color-scheme = "tooltip_fg_color: #DDE2E7"
gtk-color-scheme = "selected_bg_color: #DEB974"
gtk-color-scheme = "selected_fg_color: #202023"
gtk-color-scheme = "insensitive_bg_color: #33353F"
gtk-color-scheme = "insensitive_fg_color: #737373"
gtk-color-scheme = "notebook_bg: #2C2E34"
gtk-color-scheme = "dark_sidebar_bg: #4F5868"
gtk-color-scheme = "link_color: #DEB974"
gtk-color-scheme = "menu_bg: #2C2E34"
gtk-color-scheme = "menu_fg: #DDE2E7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
