gtk-color-scheme = "base_color: #FAFAFA"
gtk-color-scheme = "text_color: #2C2E34"
gtk-color-scheme = "bg_color: #EEF1F4"
gtk-color-scheme = "fg_color: #303030"
gtk-color-scheme = "titlebar_bg_color: #E8EBF0"
gtk-color-scheme = "titlebar_fg_color: #4B505B"
gtk-color-scheme = "tooltip_bg_color: #2C2E34"
gtk-color-scheme = "tooltip_fg_color: #D7D7D7"
gtk-color-scheme = "selected_bg_color: #D05858"
gtk-color-scheme = "selected_fg_color: #E8EBF0"
gtk-color-scheme = "insensitive_bg_color: #FBFBFB"
gtk-color-scheme = "insensitive_fg_color: #acacac"
gtk-color-scheme = "notebook_bg: #EEF1F4"
gtk-color-scheme = "dark_sidebar_bg: #4F5868"
gtk-color-scheme = "link_color: #D05858"
gtk-color-scheme = "menu_bg: #EEF1F4"
gtk-color-scheme = "menu_fg: #303030"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
